
<!DOCTYPE html>
<html>
<head>
    <title>Documentation</title>
</head>
<body>
<h1>Gerenciadores</h1>
<h2>DatabaseManager</h2>
<p>Classe responsável por gerenciar as operações do banco de dados.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>createTables</h4>
        <p>Método para criar as tabelas no banco de dados.</p>
    </li>
</ul>

<h2>DatabaseSetup</h2>
<p>Método para configurar a conexão com o banco de dados e criar as tabelas necessárias.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>setupDatabase</h4>
        <p>Retorna a conexão com o banco de dados.</p>
    </li>
</ul>

<h1>Tabelas</h1>
<h2>AlunoManager</h2>
<p>Classe responsável por gerenciar as operações relacionadas aos alunos no banco de dados.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>insertAluno</h4>
        <p>Método para inserir um novo aluno no banco de dados.</p>
    </li>
    <li>
        <h4>updateAluno</h4>
        <p>Método para atualizar os dados de um aluno no banco de dados.</p>
    </li>
    <li>
        <h4>getAlunoByID</h4>
        <p>Método para buscar um aluno no banco de dados pelo ID.</p>
    </li>
    <li>
        <h4>getAlunoGradesById</h4>
        <p>Método para buscar as notas de um aluno no banco de dados pelo ID.</p>
    </li>
    <li>
        <h4>deleteAluno</h4>
        <p>Método para deletar um aluno do banco de dados pelo ID.</p>
    </li>
    <li>
        <h4>getAlunos</h4>
        <p>Método para buscar todos os alunos no banco de dados.</p>
    </li>
</ul>

<h2>MateriaManager</h2>
<p>Classe responsável por gerenciar as operações relacionadas às matérias no banco de dados.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>insertMateria</h4>
        <p>Método para inserir uma nova matéria no banco de dados.</p>
    </li>
    <li>
        <h4>getMaterias</h4>
        <p>Método para buscar todas as matérias no banco de dados.</p>
    </li>
</ul>

<h2>NotaManager</h2>
<p>Classe responsável por gerenciar as operações relacionadas às notas no banco de dados.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>insertNota</h4>
        <p>Método para inserir uma nova nota no banco de dados.</p>
    </li>
    <li>
        <h4>updateNota</h4>
        <p>Método para atualizar uma nota no banco de dados.</p>
    </li>
</ul>

<h2>ProfessorManager</h2>
<p>Classe responsável por gerenciar as operações relacionadas aos professores no banco de dados.</p>
<h3>Methods</h3>
<ul>
    <li>
        <h4>insertProfessor</h4>
        <p>Método para inserir um novo professor no banco de dados.</p>
    </li>
    <li>
        <h4>updateProfessor</h4>
        <p>Método para atualizar os dados de um professor no banco de dados.</p>
    </li>
    <li>
        <h4>deleteProfessor</h4>
        <p>Método para deletar um professor do banco de dados pelo ID.</p>
    </li>
    <li>
        <h4>getProfessorById</h4>
        <p>Método para buscar um professor no banco de dados pelo ID.</p>
    </li>
    <li>
        <h4>getProfessores</h4>
        <p>Método para buscar todos os professores no banco de dados.</p>
    </li>
</ul>
</body>
</html>
